{
  "DefaultUsername": "skiresort",
  "DefaultFullName": "Andrew Davis",
  "DefaultEmail": "adavis@outlook.com",
  "DefaultPassword": "P2ssw0rd@1",
  "Security": {
    "Authority": "http://localhost:11314/",
    "Audience": "http://localhost:11314/",
    "ClientId": "SkyResort",
    "ClientSecret": "secret"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:vm75bolg55sbwx2.westeurope.cloudapp.azure.com,1433;Initial Catalog=AdventureWorks.SkiResort;User Id=skiresort;Password=P2ssw0rd@1;",
    "IdentityConnection": "Data Source=tcp:vm75bolg55sbwx2.westeurope.cloudapp.azure.com,1433;Initial Catalog=AdventureWorks.SkiResort;User Id=skiresort;Password=P2ssw0rd@1;",
    "TelemetryStorage": "DefaultEndpointsProtocol=https;AccountName=storage75bolg55sbwx2;AccountKey=0n8cZerlezLIb7uIMesI0gGTqfyMmcFmEhxz9hTXTs6fpNtG7G4Hr8r39ET1+iNFibx6s7kos1vGoRba+43bSg=="
  },
  "AnomalyDetection": {
    "Key": "1"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "3cee7b85-4a0f-46c3-959f-01fdba1d921e"
  },
  "SearchConfig": {
    "UseAzureSearch": true,
    "ServiceName": "search75bolg55sbwx2",
    "ApiKey": "794D878765307C85F2EC980CF7261C55",
    "Indexer": "restaurant",
    "Suggester": "restaurant"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
