{
  "DefaultUsername": "__WEBUSER__",
  "DefaultFullName": "__WEBFULLNAME__",
  "DefaultEmail": "adavis@outlook.com",
  "DefaultPassword": "__WEBPASSWORD__",
  "Security": {
    "Authority": "http://localhost:11314/",
    "Audience": "http://localhost:11314/",
    "ClientId": "SkyResort",
    "ClientSecret": "secret"
  },
  "ConnectionStrings": {
    "DefaultConnection": "__SQLCONNECTIONSTRING__",
    "IdentityConnection": "__IDENTITYCONNECTIONSTRING__",
    "TelemetryStorage": "__STORAGECONNECTIONSTRING__"
  },
  "AnomalyDetection": {
    "Key": "__ANOMALYDETECTIONKEY__",
    "RequestUri": "__ANOMALYDETECTIONURI__"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "__YOUR_INSTRUMENTATION_KEY__"
  },
  "SearchConfig": {
    "UseAzureSearch": true,
    "ServiceName": "__SEARCHSERVICENAME__",
    "ApiKey": "__SEARCHKEY__",
    "Indexer": "restaurant",
    "Suggester": "restaurant"
  },
  "DocumentDB": {
    "EndpointUri": "__DOCUMENTDBENDPOINT__",
    "Key": "__DOCUMENTDBKEY__"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
